[defaults]
inventory=inv
roles_path=roles/
#roles_path=roles/:/usr/share/ansible/roles/
remote_user=
host_key_checking=false
ask_pass = false
[privilege_escalation]
become = true
become_ask_pass = false
